NEXT_PUBLIC_API_BASE_PATH=http://localhost:34522
NEXT_PUBLIC_AUTH0_DOMAIN=usemillerdev.au.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=Uo3cdzwmZT9kLzqxLkInvyqQYo4lUej2
NEXT_PUBLIC_APP_BASE_PATH=http://localhost:3000
NEXT_PUBLIC_STRIPE_REGULAR_PRICE_ID=price_1MpNsICZhqgg93xWJpj5C6cc
NEXT_PUBLIC_STRIPE_REGULAR_PRICE_NO_RECURRENCE_ID=price_1MpNsHCZhqgg93xWCqOPIzX3
NEXT_TELEMETRY_DISABLED=1
