NEXT_PUBLIC_API_BASE_PATH=https://api.usemiller.dev
NEXT_PUBLIC_AUTH0_DOMAIN=use-miller.au.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID="c9wH4Wcyhel54WuG9jJrmv6HTefPXINT"
NEXT_PUBLIC_APP_BASE_PATH="http://usemiller.dev"
NEXT_PUBLIC_STRIPE_REGULAR_PRICE_ID="price_1MrfQaCZhqgg93xWGf74bv6w"
NEXT_PUBLIC_STRIPE_REGULAR_PRICE_NO_RECURRENCE_ID="price_1MrfQbCZhqgg93xWvanP8UJN"
NEXT_TELEMETRY_DISABLED=1
# only the public browser vars are available
# these are public anyway and are used for the build
# never put backend secrets here - it is checked into git
