VITE_API_BASE=http://localhost:34522
VITE_AUTH0_API_SCOPE='openid email profile read:own offline_access'
VITE_AUTH0_API_AUDIENCE=backend-api-audience
VITE_AUTH0_REDIRECT_URL=http://localhost:3000

# These variables are set by the init script from auth0 terraform
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=