app_auto_install_api_models         = "false"
app_auth0_domain                    = "dev-1degfvs2.au.auth0.com"
app_auth0_audience                  = "https://filteredreduceddev"
app_app_title                       = "MyApplication BE"
app_email_sender_name               = "My Application"
app_smtp_email_sync_send_enabled    = "true"
app_email_bcc                       = "somebcc@gmail.com"
app_email_sender_address            = "hello@somedomain.dev"
app_frontend_app_url                = "https://app.filteredreduced.dev"
app_generate_swagger                = "false"
app_invitation_base_url             = "https://app.filteredreduced.dev/invitation"
app_logger_name                     = "BE Api"
app_logger_use_pretty_logs          = false
app_logger_min_level                = "info"
app_node_env                        = "production"
app_smtp_email_username             = "someone@adomain.com"
app_smtp_email_password             = "email password"
app_smtp_email_host                 = "smtp.emailprovider.com"
app_smtp_email_port                 = "587"
app_stripe_access_token             = ""
app_stripe_webhook_verification_key = ""
app_stripe_redirects_base_url       = ""
app_web_port                        = "80"
dokku_app_domain                    = "filteredreduced.dev"
do_droplet_ip                       = "137.184.36.100"
do_ssh_path                         = "/home/darragh/.ssh/authorized_keys/digioceanMacbookNp"