do_droplet_ip                    = "137.184.36.100"
do_ssh_path                      = "/home/darragh/.ssh/authorized_keys/digioceanMacbookNp"
app_web_port                     = "80"
app_node_env                     = "production"
app_auth0_domain                 = "dev-1degfvs2.au.auth0.com"
app_auth0_audience               = "https://filteredreduceddev"
app_generate_swagger             = "false"
app_frontend_app_url             = "https://app.filteredreduced.dev"
app_smtp_email_username          = "someone@adomain.com"
app_smtp_email_password          = "email password"
app_smtp_email_sync_send_enabled = "true"
app_smtp_email_host              = "smtp.emailprovider.com"
app_smtp_email_port              = "587"
app_email_bcc                    = "somebcc@gmail.com"
app_email_sender_address         = "hello@somedomain.dev"
app_email_sender_name            = "My Application"
app_auto_install_api_models      = "false"
app_logger_name                  = "BE Api"
app_app_title                    = "MyApplication BE"
app_stripe_access_token          = ""
app_stripe_checkout_success_url  = ""
app_stripe_checkout_failure_url  = ""
app_stripe_checkout_price_id     = ""