import { LeftMenu } from "@use-miller/shared-frontend-tooling";
import { Container } from "../../components/Container.jsx";
import Layout from "../../components/Layout.jsx";
import { FullPost, getAllPostIds, getPostData } from "../../lib/docParser.js";

export default function Post({ postData }: { postData: FullPost }) {
    return (
        <Layout>
            <Container className="w-full min-w-full mx-auto bg-neutral-900 mb-16">
                <div className="flex items-stretch">
                    <LeftMenu menuSections={menuSections} />
                    <div className="ml-24 mt-16 mr-4">
                        <div>
                            <h1 className="text-white font-medium text-4xl mb-8">
                                {mainArticle?.title}
                            </h1>

                            <article
                                className="mb-4 prose prose-lg prose-invert"
                                dangerouslySetInnerHTML={{
                                    __html: mainArticle?.html,
                                }}
                            ></article>
                        </div>
                    </div>
                </div>
            </Container>
        </Layout>
    );
}

export async function getStaticPaths() {
    const paths = getAllPostIds();
    return {
        paths,
        fallback: false,
    };
}

export async function getStaticProps({ params }: { params: { slug: string } }) {
    const postData = await getPostData(params.slug);
    return {
        props: {
            postData,
        },
    };
}
