# These variables are generally fixed for dev
NODE_ENV=dev
TEST_API_URL=http://localhost:34522
TZ="UTC"
AUTH0_SCOPES='openid email profile read:own offline_access'
AUTH0_AUDIENCE=backend-api-audience
# These variables are set in terraform (infrasstructure/local-dev/auth0-dev)
# change the password in there (and here) if you like
AUTH0_TEST_ACCOUNT_USERNAME=
AUTH0_TEST_ACCOUNT_PASSWORD=

# These variables are set from running the muller init script that
# creates the auth0 dev accounts
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
